<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" type="text/css" rel="stylesheet" media="all" />
    <link href="./css/index.css" type="text/css" rel="stylesheet" media="all" />
    <title>第一页面</title>
</head>

<body>
    <div class="body_div">
        <div class="index_img1">
            <img src="./images/index_banner.png">
        </div>
        <div class="index_banner">
            <div class="banner_left">
                <ul>
                    <li><a class="active" href="./index.html">第一页面</a></li>
                    <li><a href="./lishi.html">百年建党</a></li>
                    <li><a href="./zhishi.html">党的知识</a></li>
                </ul>
            </div>
            <div class="banner_right">
                <marquee bgcolor=#cf273c height="49px" scrollamount=20>
                    <P class="marquee_p1" align=center>
                        人才是衡量一个国家综合国力的重要指标。在中央人才工作会议上，习近平总书记对加快建设国家战略人才力量提出明确要求，强调要“大力培养使用战略科学家”“打造大批一流科技领军人才和创新团队”“造就规模宏大的青年科技人才队伍”“培养大批卓越工程师”
                    </P>
                </marquee>
            </div>
        </div>
    </div>

<div class="content">
    今年是中国共产党成立100周年。百年征程波澜壮阔，百年初心历久弥坚。从播下革命火种的小小红船，到领航复兴伟业的巍巍巨轮，在百年奋斗历程中，我们党领导人民取得了举世瞩目的辉煌成就，书写了波澜壮阔的历史画卷，留下了弥足珍贵的宝贵经验和精神财富。“中国共产党的历史是一部丰富生动的教科书”。用党的伟大成就激励人，用党的优良传统教育人，用党的成功经验启迪人，用党的历史教训警示人，能够让我们认清历史方位，汲取前行的智慧与力量。本刊从今天起推出“庆祝中国共产党成立100周年·党史要论”专栏，与大家一起在“回看走过的路”中，坚定信仰信念、增强自信自觉；在“远眺前行的路”中，敢于担当担责，不断开拓创新。

　　从1921年到2021年，中国共产党走过了整整一百年的历程。这是用鲜血、汗水、泪水、勇气、智慧、力量写就的百年；是筚路蓝缕、披荆斩棘、艰苦创业、砥砺前行、充满艰险、充满神奇的百年；是苦难中铸就辉煌、挫折后毅然奋起、探索中收获成功、失误后拨乱反正、转折中开创新局、奋斗后赢得未来的百年。争取民族独立、人民解放和实现国家富强、人民幸福，是中国共产党百年历史的主题和主线；“不懈奋斗史”“理论探索史”“自身建设史”，是中国共产党百年历史的主流和本质；把革命、建设、改革、复兴事业不断推向前进，是中国共产党百年历史的鲜明特征；逐步实现救国、兴国、富国、强国的奋斗目标，是中国共产党百年历史的庄严使命。
惊天动地：中国共产党在中国特色社会主义新时代推进并将在本世纪中叶实现强国大业

　　2012年党的十八大以来，以习近平同志为核心的党中央，团结带领全党全国各族人民，举旗定向，谋篇布局，从理论和实践结合上深刻回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，创立习近平新时代中国特色社会主义思想，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，坚持完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业取得历史性成就、发生历史性变革，推动中国特色社会主义进入新时代。

　　新时代党和国家事业的历史性成就和历史性变革，体现在以下几个方面：坚定不移全面加强党对一切工作的领导，党的凝聚力、战斗力、领导力、号召力大大增强。坚定不移贯彻新发展理念，推动我国发展不断朝着更高质量、更有效率、更加公平、更可持续、更为安全的方向前进。我国已经成为世界第二大经济体、第一大工业国、第一大货物贸易国、第一大外汇储备国，对世界经济增长的贡献率达到30%左右。取得载人航天、探月工程、量子通信、超级计算、海底深潜、大飞机制造、航空母舰等一大批标志性成果。坚定不移全面深化改革，推动改革呈现出全面发力、多点突破、蹄疾步稳、纵深推进的崭新局面。各领域基础性制度框架基本确立。许多领域实现历史性变革、系统性重塑、整体性重构。坚定不移全面推进依法治国，党运用法律手段领导和治理国家的能力显著提高。全面推进科学立法、严格执法、公正司法、全民守法，法治建设取得新进展。坚定不移加强党对意识形态工作的领导，全党全社会思想上的团结统一进一步巩固。马克思主义在意识形态领域的指导地位得到加强，社会主义核心价值观大力弘扬，文化事业和文化产业繁荣发展，国家文化软实力显著增强。坚定不移坚持在发展的基础上保障和改善民生，人民群众获得感、幸福感、安全感不断提升。脱贫攻坚成果举世瞩目，现行标准下农村贫困人口全部脱贫，8年来累计脱贫近1亿人，全国832个贫困县全部摘帽。人民生活水平显著提高，中等收入群体超过4亿人。高等教育进入普及化阶段。城镇新增就业连续多年年均超过千万人。建成世界上规模最大的社会保障体系，基本医疗保险覆盖超过13亿人，基本养老保险覆盖近10亿人。居民平均预期寿命提高到77.3岁。坚定不移推进生态文明建设，推动美丽中国建设迈出重要步伐。下大气力治理环境污染，生态环境恶化的局面得到扭转。坚定不移推进国防和军队现代化，推动国防和军队改革取得历史性突破。军队组织形态实现重大变革。坚定不移推进中国特色大国外交，营造了我国发展的国际和平环境和良好周边环境。中国在国际上的话语权得以提升，对世界的影响力不断扩大。坚定不移推进全面从严治党，党的执政基础和群众基础更加巩固。全面从严治党成效卓著，反腐败斗争压倒性态势已经形成并巩固发展。

　　新时代中国共产党对全面建成小康社会、开启全面建设社会主义现代化国家新征程、实现中华民族伟大复兴中国梦进行了战略谋划。党的十九大将实现第二个百年奋斗目标分为两个阶段安排。第一个阶段，从2020年到2035年，基本实现社会主义现代化；第二个阶段，从2035年到本世纪中叶，把我国建成富强民主文明和谐美丽的社会主义现代化强国，实现中华民族伟大复兴的中国梦。党的十九届五中全会审议通过的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，对2035年远景目标进行了擘画。根据党的十九大的展望，到本世纪中叶，我国物质文明、政治文明、精神文明、社会文明、生态文明将全面提升，实现国家治理体系和治理能力现代化，成为综合国力和国际影响力领先的国家，全体人民共同富裕基本实现，我国人民将享有更加幸福安康的生活，中华民族将以更加昂扬的姿态屹立于世界民族之林。

　　新时代在中国共产党百年历史上具有特殊重要的意义。新时代是承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代，是全面建成小康社会、进而全面建设社会主义现代化强国的时代，是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代，是全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代，是我国日益走近世界舞台中央、不断为人类作出更大贡献的时代。新时代中国特色社会主义是中国共产党领导人民进行伟大社会革命的成果，也是中国共产党领导人民进行伟大社会革命的继续。

　　新时代党的面貌、国家的面貌、人民的面貌、军队的面貌、中华民族的面貌发生了前所未有的变化。这些变化，深刻影响了中国，也深刻影响了世界。中国共产党在中国特色社会主义新时代团结带领中国人民迎来中华民族从富起来到强起来的伟大飞跃，迎来实现中华民族伟大复兴的光明前景。

　　宝贵经验：中国共产党百年历史总结

　　中国共产党百年历史积累了宝贵经验，这些经验弥足珍贵，概括起来有以下内容。

　　（一）必须坚持党对一切工作的领导。中国近代以来的历史表明，没有共产党就没有新中国，没有共产党就没有中国特色社会主义。习近平总书记指出：“党政军民学，东西南北中，党是领导一切的。”中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量。我们要坚决维护以习近平同志为核心的党中央权威和集中统一领导，完善坚持党的全面领导的体制机制，提高党把方向、谋大局、定政策、促改革的能力和定力。

　　（二）必须坚持马克思主义的指导地位。中国共产党是在马克思主义指导下建立起来的无产阶级政党。马克思主义是党的思想旗帜、精神旗帜。习近平总书记指出：“马克思主义是我们立党立国的根本指导思想。背离或放弃马克思主义，我们党就会失去灵魂、迷失方向。”我们必须把马克思主义基本原理同中国实际和时代特征相结合，不断推进马克思主义中国化，用党的创新理论武装全党、教育人民，不断开辟当代中国马克思主义、21世纪马克思主义新境界。

　　（三）必须坚持走中国特色社会主义道路。方向决定前途，道路决定命运。习近平总书记指出：“中国特色社会主义不是从天上掉下来的，是党和人民历尽千辛万苦、付出巨大代价取得的根本成就。中国特色社会主义，既是我们必须不断推进的伟大事业，又是我们开辟未来的根本保证。”我们必须始终不渝地既不走封闭僵化的老路，也不走改旗易帜的邪路，而是坚定不移走中国特色社会主义道路。

　　（四）必须坚持以人民为中心。中国共产党除了工人阶级和最广大人民群众的利益外，没有自己的利益，更没有自己的特殊利益。习近平总书记指出：“人民是我们党执政的最大底气，是我们共和国的坚实根基，是我们强党兴国的根本所在。”我们党来自于人民，为人民而生，因人民而兴，必须始终与人民心心相印、与人民同甘共苦，与人民团结奋斗。我们要坚持全心全意为人民服务的根本宗旨，贯彻群众路线，尊重人民主体地位和首创精神，始终保持同人民群众的血肉联系，凝聚起众志成城的磅礴力量，团结带领人民共同创造历史伟业。

　　（五）必须坚持把发展作为党执政兴国的第一要务。贫穷不是社会主义，解放和发展社会生产力，增强社会主义国家的综合国力，是社会主义的本质要求。习近平总书记指出：“发展是解决我国一切问题的基础和关键。”我们必须坚持新发展理念，把推动高质量发展作为主题，建设现代化经济体系，为中国特色社会主义奠定强大的物质基础。

　　（六）必须坚持深化改革开放。改革开放是当代中国发展进步的活力之源，是党和人民大踏步赶上时代前进步伐的重要法宝，是坚持和发展中国特色社会主义的必由之路。习近平总书记指出：“改革开放是我们党在新的时代条件下带领人民进行的新的伟大革命，是当代中国最鲜明的特色，也是我们党最鲜明的旗帜。”改革开放只有进行时，没有完成时。我们要深化对改革开放规律的认识和运用，坚定改革开放的定力，增强改革开放的勇气，坚定不移将改革开放进行到底。

　　（七）必须坚持民主集中制。民主集中制是马克思主义政党的根本组织原则。我们党在长期的实践中，丰富发展了民主集中制的内容，使之成为党特有的领导制度和工作制度。习近平总书记指出：“民主集中制是我们党的根本组织原则和领导制度，是马克思主义政党区别于其他政党的重要标志。”在新的形势下，我们要坚持好这个根本组织原则，保持和发挥好党这个最大的制度优势。

　　（八）必须坚持科学执政、民主执政、依法执政。科学执政、民主执政、依法执政，是中国共产党在长期执政实践中探索形成的符合中国国情的执政方式。习近平总书记指出：“必须适应国家现代化总进程，提高党科学执政、民主执政、依法执政水平，提高国家机构履职能力，提高人民群众依法管理国家事务、经济社会文化事务、自身事务的能力，实现党、国家、社会各项事务治理制度化、规范化、程序化，不断提高运用中国特色社会主义制度有效治理国家的能力。”我们要将党这个科学有效的执政方式坚持好发展好完善好。

　　（九）必须坚持社会主义意识形态。马克思主义在意识形态领域的指导地位，是全党全国人民共同团结奋斗的思想基础。习近平总书记指出：“做好新形势下宣传思想工作，必须自觉承担起举旗帜、聚民心、育新人、兴文化、展形象的使命任务。”我们必须坚定文化自信，坚持以社会主义核心价值观引领文化建设，大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，加强社会主义精神文明建设，为全面建设社会主义现代化国家提供强大的思想保证和有力的文化支持。

　　（十）必须坚持党对人民军队的绝对领导。拥有强大军队和巩固国防，是无产阶级政党夺取政权并长期执政的基本条件。习近平总书记指出：“建设一支听党指挥、能打胜仗、作风优良的人民军队，是实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的战略支撑。”我们的军队是在党的领导下孕育产生的、发展壮大的。坚持党对军队的绝对领导，是我军永远不变的军魂，是党长期执政、国家长治久安的根本保障。我们要坚定不移走中国特色强军之路，坚持政治建军、改革强军、科技强军、人才强军、依法治军，全面提高国防和军队现代化水平，把人民军队建设成为世界一流军队。

　　（十一）必须坚持巩固和发展最广泛的爱国统一战线。统一战线是中国共产党的重要法宝。建立统一战线，实现最广泛的政治团结，扩大社会基础，团结一切可以团结的力量，是中国共产党在各个历史时期，取得胜利的一条成功经验。习近平总书记指出：“我们搞统一战线，从来不是为了好看、为了好听，而是因为有用、有大用、有不可或缺的作用。说到底，统一战线是做人的工作，搞统一战线是为了壮大共同奋斗的力量。”我们要不断发展壮大新时代的爱国统一战线，促进政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系和谐，寻求最大公约数，画出最大同心圆，为祖国统一和实现中华民族伟大复兴中国梦增添强大力量。

　　（十二）必须坚持推进人类和平与发展的崇高事业。中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。中国共产党始终把为人类作出新的更大的贡献作为自己的使命。习近平总书记指出：“中国共产党所做的一切，就是为中国人民谋幸福、为中华民族谋复兴、为人类谋和平与发展。”我们要高举和平、发展、合作、共赢的旗帜，坚持把握世界发展大势，始终挺立在时代发展的潮头，始终不渝走和平发展道路，始终不渝奉行互利共赢的开放战略，坚持推动构建新型国际关系，推动构建人类命运共同体，加强同各国的友好往来，同各国人民一道，不断把人类和平与发展的崇高事业推向前进。

　　（十三）必须坚持全面从严治党。中国共产党的伟大不在于不犯错误，而是在于从不讳疾忌医，敢于直面问题，勇于自我革命。习近平总书记指出：“打铁必须自身硬。办好中国的事情，关键在党，关键在坚持党要管党、全面从严治党。”我们党之所以在现代中国各种政治力量反复较量中脱颖而出，根本原因在于党始终保持自我革命精神，一次次拿起手术刀来革除自身病症，一次次靠自己解决了自身问题。我们党要始终拥有领导伟大社会革命的资格，就必须勇于进行伟大的自我革命，不断增强自我净化、自我完善、自我革新、自我提高能力，始终保持党的先进性和纯洁性。我们要不断提高管党治党水平，不断推进党的建设新的伟大工程，把党建设得更加坚强有力。

　　中国共产党立志千秋伟业，百年正是风华正茂。回顾历史，我们豪情万丈；展望未来，我们心潮澎湃。历史是从昨天走到今天再走向明天的，历史的联系不可割断。中国共产党建党百年，已经团结带领中国人民创造了历史的辉煌。中国共产党今天取得的辉煌，为明天取得更大的辉煌提供了前提，创造了条件，奠定了基础。不忘初心、牢记使命、永远奋斗，中国共产党一定会在执政百年即中华人民共和国成立一百年时，谱写新的篇章，创造出新的更大辉煌。历史在人民的探索和奋斗中造就了中国共产党，中国共产党团结和带领人民创造了历史的辉煌。“看历史，就会看到前途。”学习重温中国共产党百年历史，我们应该坚定中国共产党历史自信，同时，坚定中国人民和中华民族未来自信。
</div>

</body>

</html>